.hero-container{
    padding: 6rem 2rem 0;
}

.hero-container .hero-article-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    color: var(--washedblack);
    text-align: center;
}

.hero-article-wrapper .hero-article-img-container{
    overflow: hidden;
}

.hero-article-img{
    cursor: pointer;
}

.hero-article-img:hover{
    transform: scale(1.1);
    opacity: .8;
}

.hero-article-wrapper .hero-article-text-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.hero-article-text-container .hero-article-category, .hero-article-preview-text{
    color: var(--washedblack);
    font-weight: 300;
    font-family: var(--primaryFont);
    font-size: 2rem;
}

.hero-article-category{
    margin-top: 1rem;
    text-transform: capitalize;
    cursor: pointer;
}

.hero-article-text-container .hero-article-title{
    color: var(--washedblack);
    font-weight: 600;
    font-family: var(--secondaryFont);
    font-size: 3.5rem;
    text-transform: capitalize;
}

.hero-article-text-container .read-more-btn{
    margin: 2rem 0;
    padding: 1rem 3rem;
    position: relative;
    color: var(--washedblack);
    font-weight: 100;
    font-family: var(--primaryFont);
    font-size: 2rem;
    background: transparent;
    border: 1px solid var(--washedblack);
    cursor: pointer;
}

.read-more-btn:hover{
    color: var(--white);
    z-index: 1;
}

.read-more-btn::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: var(--washedblack);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--mytransition);
    z-index: -1;
}

.read-more-btn:hover::after{
    transform: scaleX(1);
}

@media (min-width: 650px){
    .hero-container{
        padding: 6rem 4rem 0;
    }

    .hero-article-wrapper .hero-article-text-container .hero-article-category, .hero-article-preview-text{
        font-size: 2.2rem;
    }

    .hero-article-wrapper .hero-article-text-container .read-more-btn{
        padding: 1.2rem 4rem;
        font-size: 2.2rem;
    }
}

@media (min-width: 950px){
    .hero-container{
        padding: 8rem 6rem 4rem;
    }

    .hero-container .hero-article-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: row;
        gap: 2rem;
    }
}