.article-preview-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem 0;
}

.article-preview-container .article-preview-content-wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.article-preview-content-wrapper .article-preview-img-container{
    overflow: hidden;
}

.article-preview-img-container .article-preview-img{
    margin-top: 2rem;
    transition: var(--mytransition);
    cursor: pointer;
}

.article-preview-img:hover{
    transform: scale(1.1);
    opacity: .8;
}

.article-preview-content-wrapper .article-preview-category{
    margin-top: 1rem;
    text-transform: capitalize;
    cursor: pointer;
}

.article-preview-content-wrapper .article-preview-category, .article-preview-previewText{
    color: var(--washedblack);
    font-weight: 300;
    font-family: var(--primaryFont);
    font-size: 2rem;
}


.article-preview-content-wrapper .article-preview-title{
    color: var(--washedblack);
    font-weight: 600;
    font-size: 2.5rem;
    font-family: var(--secondaryFont);
    text-transform: capitalize;
}

.article-preview-content-wrapper .read-story-link{
    margin-top: 1rem;
    position: relative;
    background: transparent;
    border: none;
    color: var(--washedblack);
    font-weight: 600;
    font-size: 1.5rem;
    font-family: var(--secondaryFont);
    transition: var(--mytransition);
    cursor: pointer;
}

.read-story-link:hover{
    color: var(--midgrey);
    border-color: var(--midgrey);
}

.read-story-link::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -5px;
    background-color: var(--washedblack);
    transform: scaleX(1);
    transform-origin: left;
    transition: var(--mytransition);
}

.read-story-link:hover::after{
    transform: scale(0);
    background-color: var(--midgrey);
}

@media(min-width: 650px){
    .article-preview-container .article-preview-content-wrapper{
        gap: 1.2rem;
    }

    .article-preview-container .article-preview-content-wrapper .article-preview-title{
        font-size: 2.8rem;
    }
}

@media (min-width: 950px){
    .article-preview-container{
        padding: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: flex-start;
    }

    .article-preview-container .article-preview-content-wrapper{
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .article-preview-img-container .article-preview-img{
        height: 300px;
    }
}